<table>
<tr>	<th>Book Title</th>	<th>Author</th>	<th>Cover Type</th>	<th>Subject</th>	</tr>
<tr>	<td>Automated Data Collection with R</td>	<td>Simon Munzert</td>	<td>Hard</td>	<td>Computer Science</td>	</tr>
<tr>	<td>Automated Data Collection with R</td>	<td>Christian Rubba</td>	<td>Hard</td>	<td>Computer Science</td>	</tr>
<tr>	<td>Automated Data Collection with R</td>	<td>Peter Meibner</td>	<td>Hard</td>	<td>Computer Science</td>	</tr>
<tr>	<td>Automated Data Collection with R</td>	<td>Dominic Nyhuis</td>	<td>Hard</td>	<td>Computer Science</td>	</tr>
<tr>	<td>Guns, Germs and Steel</td>	<td>Jared Diamond</td>	<td>Soft</td>	<td>History</td>	</tr>
<tr>	<td>The Signal and the Noise</td>	<td>Nate Silver</td>	<td>Soft</td>	<td>Science & Math</td>	</tr>
</table>